<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header { width: 100%; height: 680px; background-image: url('img/bannerChica.png');
                 background-size: cover;}
        .text {width: 50%; text-align: left; position: relative; top:20%; left:55%;}
        h1 {font-size: 40px; color:#0468BF; }
        .boton1 {width: 202px; height: 50px;background:#0468BF ; color:yellow;
                text-align: center; line-height: 50px; margin-bottom: 50px;}
        .boton2 {width: 200px; height: 50px; color:#0468BF;
                text-align: center; line-height: 50px; border: 2px solid #0468BF;}
        .boton2:hover { background: #0468BF; color:yellow;}    
  </style>
</head>
<body>
    <header>
        <div class="text">
        <h1>NEW SPRING EDITION FOR WOMEN AND MEN NOW AVAILABLE</h1>
        <h3 style="font-size: 20px; color: rgb(196, 29, 57)">The new beautiful spring collection created<br/> by star designer Marcode</h3>
        <div class="boton1">WOMEN COLLECTION</div>
        <div class="boton2">MEN'S COLLECTION</div>
        </div>
    </header>
</body>
</html>